{
    "java.debug.settings.onBuildFailureProceed": true,
    "pdf-preview.default.sidebar": true,
    "cSpell.words": [
        "linebreak"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
